<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  {% if title %}
  <title>{{ title }}</title>
  {% else %}
  <title>Chào mừng đến Ăn gì đây!</title>
  {% endif %}
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="/app/css/base.css" />
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    min-height: 100%;
    background: #e3f2fd;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  }

  nav .logo {
    display: flex;
    align-items: center;
    margin: 0 24px;
  }

  .logo .menu-icon {
    color: #333;
    font-size: 24px;
    margin-right: 14px;
    cursor: pointer;
  }

  .logo .logo-name {
    color: #333;
    font-size: 22px;
    font-weight: 500;
  }

  nav .sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 260px;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
  }

  nav.open .sidebar {
    left: 0;
  }

  .sidebar .sidebar-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 16px;
  }

  .sidebar-content .list {
    list-style: none;
  }

  .list .nav-link {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding: 14px 12px;
    border-radius: 8px;
    text-decoration: none;
  }

  .lists .nav-link:hover {
    background-color: #4070f4;
  }

  .nav-link .icon {
    margin-right: 14px;
    font-size: 20px;
    color: #707070;
  }

  .nav-link .link {
    font-size: 16px;
    color: #707070;
    font-weight: 400;
  }

  .lists .nav-link:hover .icon,
  .lists .nav-link:hover .link {
    color: #fff;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: -100%;
    height: 1000vh;
    width: 200%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.3);
  }

  nav.open~.overlay {
    opacity: 1;
    left: 260px;
    pointer-events: auto;
  }
</style>

<body>
  <nav style="z-index: 1000;">
    <div class="logo">
      <i class="bx bx-menu menu-icon"></i>
      <span class="logo-name">Ăn gì đây?</span>
    </div>
    <div class="sidebar">
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <span class="logo-name">Làm gì đi!!</span>
      </div>

      <div class="sidebar-content">
        <ul class="lists">
          <li class="list">
            <a href="{{url_for('index')}}" class="nav-link">
              <i class="bx bx-home-alt icon"></i>
              <span class="link">Trang chủ</span>
            </a>
          </li>
          {% if not current_user.is_anonymous %}
          <li class="list">
            <a href="{{url_for('danhsach')}}" class="nav-link">
              <i class='bx bxs-dashboard icon'></i>
              <span class="link">Quản lý món</span>
            </a>
          </li>
          <li class="list">
            <a href="{{url_for('insert')}}" class="nav-link">
              <i class='bx bx-add-to-queue icon'></i>
              <span class="link">Thêm Món</span>
            </a>
          </li>
          {% endif %}
          <li class="list">
            <a href="{{url_for('danhsachclient')}}" class="nav-link">
              <i class='bx bx-list-ul icon'></i>
              <span class="link">Danh sách món</span>
            </a>
          </li>
          <li class="list">
            <a href="{{url_for('ngaunhien')}}" class="nav-link">
              <i class='bx bx-dice-5 icon'></i>
              <span class="link">Lấy món ngẫu nhiên</span>
            </a>
          </li>
          <li class="list">
            <a href="{{url_for('client')}}" class="nav-link">
              <i class="bx bx-pie-chart-alt-2 icon"></i>
              <span class="link">Lấy món tuỳ ý</span>
            </a>
          </li>
          {% if current_user.is_anonymous %}
          <li class="list">
            <a href="{{url_for('login')}}" class="nav-link">
              <i class='bx bx-log-in icon'></i>
              <span class="link">Đăng nhập</span>
            </a>
          </li>
          {% else %}
          <li class="list">
            <a href="{{url_for('logout')}}" class="nav-link">
              <i class='bx bx-log-out icon'></i>
              <span class="link">Đăng xuất</span>
            </a>
          </li>
          {% endif%}
        </ul>

      </div>
    </div>
  </nav>
  <section class="overlay" style="z-index: 1000;"></section>

  <div class="main" style="margin-top: 73px;">
    <div class="container" style="height: 100%;">
      {% block index_content %}

      {% endblock %}
      {% block login_content%}
      {% endblock %}
    </div>
  </div>
  <div>
    {% block modal%}
    {% endblock %}
  </div>
  <script>
    const navBar = document.querySelector("nav"),
      menuBtns = document.querySelectorAll(".menu-icon"),
      overlay = document.querySelector(".overlay");

    menuBtns.forEach((menuBtn) => {
      menuBtn.addEventListener("click", () => {
        navBar.classList.toggle("open");
      });
    });

    overlay.addEventListener("click", () => {
      navBar.classList.remove("open");
    });
  </script>
</body>

</html>